source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim

source $HOME/.config/nvim/themes/aireline.vim
source $HOME/.config/nvim/themes/ayu.vim
" source $HOME/.config/nvim/themes/sierra.vim
" source $HOME/.config/nvim/themes/solarized.vim
" source $HOME/.config/nvim/themes/onedark.vim

source $HOME/.config/nvim/plug-config/coc.vim
" source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/wsl.vim

